

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      
      Kamil Kryszczyński
    
        
      
    </title>

    <style>
       input[type=button]{
        background-color: #4CAF50;
        border: none;
       color: rgb(0, 0, 0);
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 19%;

       }   
        input[type=button]:hover{
          animation:animacja 2s forwards;
          
        }
        @keyframes animacja {
        from{background-color: #eeeeee;}
        to{background-color: #fde509;}
        
          
        }
       body {
        background-color: #222121;
        font-family: monospace;
        font-style: arial;
        letter-spacing: 2px;
      }

       #container {
        width: 75%;
        font-family: monospace;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: #323235;
      }

      #title {
        width: 100%;
        font-size: 80px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;

        padding: 10px;
      }

      .column {
        width: 21%;

        padding-top: 1%;
        padding-bottom: 1%;
        float: left;

        text-align: center;

        margin-top: 20px;
        margin-bottom: 20px;

        margin-left: 2%;
        margin-right: 2%;
      }

      .column:hover {
        background-color: #ccccff;
      }

      #footer {
        width: 100%;
        font-family: monospace;
        text-align: center;
        padding: 20px;
      }

      #content {
        width: 92%;
        /* height: 200px; */

        margin: 2%;
        margin-top: 80px;

        padding: 2%;

        background-color: #aaaaff;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div id="title" style="color:rgb(17, 219, 17);font-size:40px;font-weight:Arial;">
        Kamil Kryszczyński 
      </div>
    <input type="button" value="Zadanie 1" onclick="window.location.href='zad1.html'">

    <input type="button" value="Zadanie 2" onclick="window.location.href='przyklad1a.html'">

    <input type="button" value="Zadanie 3" onclick="window.location.href='Zadanie3.html'">

    <input type="button" value="Zadanie 4" onclick="window.location.href='confirm.html'">

    <input type="button" value="Zadanie 5" onclick="window.location.href='alert.html'">

    <input type="button" value="Zadanie 6" onclick="window.location.href='prompt.html'">

    <input type="button" value="Zadanie 7" onclick="window.location.href='dodawanie.html'">

    <input type="button" value="Zadanie 8" onclick="window.location.href='zad_8.html'">

    <input type="button" value="Zadanie 9" onclick="window.location.href='zad9.html'">


    <input type="button" value="Zadanie 10" onclick="window.location.href='zad10.html'">

    <input type="button" value="Zadanie 11" onclick="window.location.href='zad11.html'">

    <input type="button" value="Zadanie 12" onclick="window.location.href='zad12.html'">

    <input type="button" value="Zadanie 13" onclick="window.location.href='zad13.html'">

    <input type="button" value="Zadanie 14" onclick="window.location.href='zad14.html'">

    <input type="button" value="Zadanie 15" onclick="window.location.href='zad15.html'">

    <input type="button" value="Zadanie 16" onclick="window.location.href='zad16.html'">

    <input type="button" value="Zadanie 17" onclick="window.location.href='zad17.html'">

    <input type="button" value="Zadanie 18" onclick="window.location.href='zad18.html'">

    <input type="button" value="Zadanie 19" onclick="window.location.href='zad19.html'">
 
    <input type="button" value="Zadanie 20" onclick="window.location.href='zad20.html'">

    

    
      

      <div id="footer" style="color:rgb(0, 255, 42);font-size:20px;">
        
        &copy Kamil Kryszczynski 3k2
      </div>
    </div>
  </body>
</html>


